{
  "name": "lavitto/typo3-icon-content",
  "description": "Icon Content Element for TYPO3",
  "type": "typo3-cms-extension",
  "keywords": [
    "TYPO3",
    "extension",
    "icons",
    "icon",
    "fontawesome"
  ],
  "homepage": "https://www.lavitto.ch/typo3-ext-icon-content",
  "authors": [
    {
      "name": "Philipp Mueller",
      "email": "philipp.mueller@lavitto.ch",
      "homepage": "https://www.lavitto.ch"
    }
  ],
  "license": "GPL-3.0-or-later",
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.typo3.org/"
    }
  ],
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "require": {
    "php": ">=7.1.0",
    "typo3/cms-core": "^11.5",
    "typo3/cms-extbase": "^11.5",
    "typo3/cms-fluid": "^11.5",
    "typo3/cms-frontend": "^11.5",
    "typo3/cms-backend": "^11.5",
    "typo3/cms-fluid-styled-content": "^11.5",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Lavitto\\IconContent\\": "Classes"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "icon_content",
      "web-dir": ".Build/Web"
    }
  }
}
